<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableVC" customModule="Random_User_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-Uf-0no">
                                <rect key="frame" x="20" y="49" width="127" height="56"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uAs-HS-3ab"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-sw-U5J" userLabel="Remove Filter View">
                                <rect key="frame" x="254" y="49" width="140" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-yF-tLB">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="btnRemoveFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YC-kR-aJO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-X6-xFZ">
                                        <rect key="frame" x="14.5" y="17" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsf-yF-tLB" secondAttribute="trailing" id="28X-Nf-Sws"/>
                                    <constraint firstAttribute="width" constant="140" id="68s-wh-36q"/>
                                    <constraint firstItem="2HI-X6-xFZ" firstAttribute="centerY" secondItem="cNH-sw-U5J" secondAttribute="centerY" id="MDc-zt-kG2"/>
                                    <constraint firstItem="qsf-yF-tLB" firstAttribute="leading" secondItem="cNH-sw-U5J" secondAttribute="leading" id="c0O-MV-DFc"/>
                                    <constraint firstItem="qsf-yF-tLB" firstAttribute="top" secondItem="cNH-sw-U5J" secondAttribute="top" id="iB7-II-UgU"/>
                                    <constraint firstItem="2HI-X6-xFZ" firstAttribute="centerX" secondItem="cNH-sw-U5J" secondAttribute="centerX" id="v9Z-7n-Tnr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-IE-pAw" userLabel="Refresh View">
                                <rect key="frame" x="172" y="49" width="55" height="45"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-WM-V74">
                                        <rect key="frame" x="17.5" y="12.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-u5-41m">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="refreshViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8N-U7-C6L"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-f0-wAR">
                                        <rect key="frame" x="0.0" y="0.5" width="55" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1l8-R3-HF4"/>
                                    <constraint firstItem="xgH-u5-41m" firstAttribute="top" secondItem="NoX-IE-pAw" secondAttribute="top" id="EPf-oa-K5t"/>
                                    <constraint firstItem="hm0-WM-V74" firstAttribute="centerY" secondItem="NoX-IE-pAw" secondAttribute="centerY" id="GG1-6N-pzk"/>
                                    <constraint firstItem="xgH-u5-41m" firstAttribute="leading" secondItem="NoX-IE-pAw" secondAttribute="leading" id="ItP-uN-10C"/>
                                    <constraint firstAttribute="width" constant="55" id="Lqc-wj-pIf"/>
                                    <constraint firstAttribute="trailing" secondItem="xgH-u5-41m" secondAttribute="trailing" id="gBS-AY-n1h"/>
                                    <constraint firstItem="hm0-WM-V74" firstAttribute="centerX" secondItem="NoX-IE-pAw" secondAttribute="centerX" id="gqz-Pc-Qz4"/>
                                    <constraint firstItem="Qkq-f0-wAR" firstAttribute="top" secondItem="NoX-IE-pAw" secondAttribute="top" id="kIl-wB-T9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkq-f0-wAR" secondAttribute="trailing" id="n3b-iI-IJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkq-f0-wAR" secondAttribute="bottom" id="r0h-Ak-xEy"/>
                                    <constraint firstItem="Qkq-f0-wAR" firstAttribute="leading" secondItem="NoX-IE-pAw" secondAttribute="leading" id="zLA-Mz-bIn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J38-mt-Bhw">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoX-IE-pAw" firstAttribute="leading" secondItem="5Xh-Uf-0no" secondAttribute="trailing" constant="25" id="8DA-cQ-8SF"/>
                            <constraint firstItem="5Xh-Uf-0no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dmp-TA-fnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J38-mt-Bhw" secondAttribute="trailing" id="LIb-cu-96W"/>
                            <constraint firstItem="cNH-sw-U5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VyD-mr-8rl"/>
                            <constraint firstItem="cNH-sw-U5J" firstAttribute="leading" secondItem="NoX-IE-pAw" secondAttribute="trailing" constant="27" id="WNA-Yi-H1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNH-sw-U5J" secondAttribute="trailing" constant="20" id="Zr8-cW-6t7"/>
                            <constraint firstItem="J38-mt-Bhw" firstAttribute="top" secondItem="5Xh-Uf-0no" secondAttribute="bottom" constant="20" id="ev5-Li-9u6"/>
                            <constraint firstItem="J38-mt-Bhw" firstAttribute="top" secondItem="NoX-IE-pAw" secondAttribute="bottom" constant="30" id="iLf-fy-gge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J38-mt-Bhw" secondAttribute="bottom" id="mcy-bf-3T0"/>
                            <constraint firstItem="J38-mt-Bhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="unu-K5-mXi"/>
                            <constraint firstItem="5Xh-Uf-0no" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vId-E4-Z7w"/>
                            <constraint firstItem="J38-mt-Bhw" firstAttribute="top" secondItem="cNH-sw-U5J" secondAttribute="bottom" constant="20" id="vo5-CD-1Nm"/>
                            <constraint firstItem="NoX-IE-pAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="yGv-9e-XLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hm0-WM-V74" id="GEF-w3-aro"/>
                        <outlet property="refreshBtnView" destination="NoX-IE-pAw" id="NFo-kI-EoX"/>
                        <outlet property="removeFilterBtnView" destination="cNH-sw-U5J" id="IEq-Q9-Oa0"/>
                        <outlet property="segmentedControlFilter" destination="5Xh-Uf-0no" id="Pgc-7F-gp4"/>
                        <outlet property="tableView" destination="J38-mt-Bhw" id="Srp-hr-3xv"/>
                        <segue destination="nea-ed-JSO" kind="show" identifier="PersonDetailSegue" id="fpU-gD-91q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--PersonDetail-->
        <scene sceneID="rab-W0-WAm">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonDetail" id="nea-ed-JSO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpi-Yd-UzR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYS-By-B9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
